Analysis/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analysis"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Analysis" Height="720" Width="1280">
    <Grid ShowGridLines="True">
        <Grid Margin="15,15,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="494*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="746*"/>
                <ColumnDefinition Width="501*"/>
            </Grid.ColumnDefinitions>


            <Grid HorizontalAlignment="Left" Height="39" Margin="10,0,0,0" VerticalAlignment="Top" Width="726">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,24,0">
                    <ComboBox x:Name="securityPicker" VerticalAlignment="Stretch" Width="166" FontSize="16"/>
                    <Button x:Name="addSecurityButton" Margin="10,0,0,0" Width="30" Height="30" Click="addSecurityButton_Click">
                        <Canvas Width="30" Height="30" Margin="-16,-4,0,0">
                            <Line X1="6" X2="25" Fill="Black" Stroke="#FFE6E6E6" Y1="15" Y2="15" StrokeThickness="3" />
                            <Line X1="15.5" X2="15.5" Fill="Black" Stroke="#FFE6E6E6" Y1="5" Y2="25" StrokeThickness="3" />
                        </Canvas>
                    </Button>
                </StackPanel>
                <Button x:Name="updateButton" Content="Обновить" Height="Auto" Margin="0,0,4,0" FontSize="16" HorizontalAlignment="Right" Grid.Column="1"/>
            </Grid>
            <ListView x:Name="trackingSecuritiesList" Margin="10" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Stretch" KeyDown="trackingSecuritiesList_KeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Бумага" Width="60" DisplayMemberBinding="{Binding SecurityName}" />
                        <GridViewColumn Header="Дата от" Width="116">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateFrom}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Время от" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:TimePicker SelectedTime="{Binding TimeFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0" Is24Hours="True" IsInvalidTextAllowed="False" IsManipulationEnabled="False" Text=" " />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата до" Width="116">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateTo}" Margin="0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Время до" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:TimePicker SelectedTime="{Binding TimeTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0" Is24Hours="True" IsInvalidTextAllowed="False" IsManipulationEnabled="False" Text=" " />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Авто" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding AutoUpdate, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Покупка" Width="72">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VolumeBuy, Mode=TwoWay, NotifyOnTargetUpdated=True}" TargetUpdated="TextBlock_TargetUpdated" TextAlignment="Right" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Продажа" Width="72">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VolumeSell, Mode=TwoWay, NotifyOnTargetUpdated=True}" TargetUpdated="TextBlock_TargetUpdated" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Баланс" Width="72">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VolumeBalance, Mode=TwoWay, NotifyOnTargetUpdated=True}" TargetUpdated="TextBlock_TargetUpdated" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="securityMinutesList" Grid.Column="1" Margin="10" Grid.RowSpan="2" Grid.Row="1">
            </ListView>
            <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="726">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="726" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Дата от" FontSize="14.667" VerticalAlignment="Center" Margin="0,12,0,13" Width="72"/>
                    <DatePicker x:Name="dateFromPicker" Width="112" VerticalAlignment="Center" Margin="10,10,0,10" FontSize="14.667" CalendarClosed="DateFromPicker_CalendarClosed" Height="23" BorderThickness="0,0,0,1" Padding="2,0"/>
                    <Separator Margin="10,21,0,21" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="1">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                    <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Дата до" FontSize="14.667" VerticalAlignment="Center" Margin="10,12.2,0,12.8" Width="72"/>
                    <DatePicker x:Name="dateToPicker" Width="112" VerticalAlignment="Center" Margin="10,10,0,10" FontSize="14.667" CalendarClosed="DateToPicker_CalendarClosed" Height="23" BorderThickness="0,0,0,1" Padding="2,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="44" Grid.Row="1" VerticalAlignment="Top" Width="726" Orientation="Horizontal">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Время от" VerticalAlignment="Center" FontSize="14.667" Width="72" Margin="0,13"/>
                    <materialDesign:TimePicker x:Name="timeFromPicker" Margin="10,10,0,10" VerticalAlignment="Center" Padding="0" Width="111" FontSize="14.667" Text=" " Is24Hours="True" Height="24" LostFocus="timeFromPicker_LostFocus"/>
                    <Separator Margin="10,21,0,22" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="1">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Время до" VerticalAlignment="Center" FontSize="14.667" Width="72" Margin="10,13.2,0,12.8"/>
                    <materialDesign:TimePicker x:Name="timeToPicker" Margin="10,10,0,10" VerticalAlignment="Center" Padding="0" Width="111" FontSize="14.667" Text=" " Is24Hours="True" Height="24" LostFocus="timeToPicker_LostFocus"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
